# smalltalks

./: LICENSE  README.md
SmallTalks/: SmallTalks.sln
SmallTalks/DateTimeDectector.Core/: DateTimeDectector.Core.csproj  GrammarDateTimeDectector.cs  WatsonDatetimeDetector.cs
SmallTalks/DateTimeDectector.Core/Interfaces/: IGrammarDateTimeDectectionEvaluator.cs
SmallTalks/DateTimeDectector.Core/Services/: DateTimeDectectionEvaluator.cs
SmallTalks/DateTimeDectector.Domain/: DateTimeDectected.cs  DateTimeParserDetectionType.cs  IDateTimeDectector.cs
SmallTalks/Entities.Core/: Entities.Domain.csproj
SmallTalks/Entities.Core.Tests/: Entities.Core.Tests.csproj  Entities.Domain.Tests.csproj  ExtensionsTest.cs
SmallTalks/Entities.Core.Tests/Extensions/: ExtensionsTest.cs  PreProcessorBuilderTest.cs
SmallTalks/Entities.Core/Extensions/: InputProcessExtension.cs  NumberToTextParserBR.cs  StringExtension.cs
SmallTalks/Entities.Core/Model/: InputProcess.cs
SmallTalks/Entities.Core/Services/: InputProcessorBuilder.cs
SmallTalks/GrammarParser/: ContainerProvider.cs  EvaluatedRule.cs  GramarInputAnalyser.cs  Grammar.cs  GrammarInvalidInputFormatException.cs  GrammarParser.csproj  GrammarSource.cs  LocalGrammarProvider.cs  MainGrammarParser.cs  Rule.cs  RuleParser.cs  Terminal.cs  TerminalSequence.cs  date_gramar.txt
SmallTalks/GrammarParser.Tests/: GrammarParser.Tests.csproj  GrammarParserTest.cs
SmallTalks/GrammarParser/Exceptions/: GrammarInvalidInputFormatException.cs
SmallTalks/GrammarParser/Interfaces/: IGrammarParseProvider.cs  IGrammarParserService.cs  IGrammarProvider.cs  IGrammarSourceProvider.cs  IRuleParserService.cs  ITerminalParserService.cs
SmallTalks/GrammarParser/Models/: EvaluatedRule.cs  Grammar.cs  GrammarSource.cs  Rule.cs  Terminal.cs  TerminalSequence.cs
SmallTalks/GrammarParser/Services/: LocalGrammarProvider.cs  LocalGrammarSourceProvider.cs  RuleParserService.cs  TerminalParserService.cs
SmallTalks/SmallTalks.Api/: Program.cs  SmallTalks.Api.csproj  SmallTalks.Api.xml  Startup.cs  appsettings.json
SmallTalks/SmallTalks.Api.Facades/: AnalysisFacade.cs
SmallTalks/SmallTalks.Api/Controllers/: AnalysisController.cs  ValuesController.cs
SmallTalks/SmallTalks.Api/Controllers/v1/: AnalysisController.cs
SmallTalks/SmallTalks.Api/Controllers/v2/: AnalysisController.cs
SmallTalks/SmallTalks.Api/Extensions/: ActionDescriptorExtensions.cs
SmallTalks/SmallTalks.Api/Facades/: AnalysisFacade.cs
SmallTalks/SmallTalks.Api/Facades/Interfaces/: IAnalysisFacade.cs
SmallTalks/SmallTalks.Api/Filters/: ApiVersionOperationFilter.cs  CustomAuthenticationFilter.cs
SmallTalks/SmallTalks.Api/Middlewares/: RequestLogger.cs
SmallTalks/SmallTalks.Api/Models/: AnalysisRequestItem.cs  AnalysisResponse.cs  AnalysisResponseItem.cs  ApiVersion.cs  BatchAnalysisRequest.cs  BatchAnalysisResponse.cs  ConfiguredAnalysisRequestItem.cs
SmallTalks/SmallTalks.Api/Services/: WebSourceProviderService.cs
SmallTalks/SmallTalks.Api/wwwroot/App_Data/: intents.json  stopwords.txt
SmallTalks/SmallTalks.Core/: ContainerProvider.cs  ISmallTalksDetector.cs  IStopWordsDetector.cs  IWordsDetector.cs  README.md  SmallTalks.Core.csproj  SmallTalksDetector.cs  SmallTalksService.cs  StopWordsDetector.cs  StringExtension.cs  WordsDetector.cs  date_gramar.txt  intents.json
SmallTalks/SmallTalks.Core.Tests/: EnsureMatchSource.tsv  EnsureMatchSourcev2.tsv  SmallTalks.Core.Tests.csproj
SmallTalks/SmallTalks.Core.Tests/Features/: DetectorFeatureTest.cs
SmallTalks/SmallTalks.Core.Tests/Services/: DateTimeParserTest.cs  PreProcessorBuilderTest.cs
SmallTalks/SmallTalks.Core/Model/: Analysis.cs  MatchData.cs
SmallTalks/SmallTalks.Core/Models/: Analysis.cs  Configuration.cs  InputProcess.cs  MatchData.cs  PreProcess.cs  RulesData.cs  SmallTalksDectectorData.cs  SmallTalksIntent.cs  SmallTalksPreProcessingConfiguration.cs  SourceProvider.cs
SmallTalks/SmallTalks.Core/Resources/: cursewords.txt  intents.json
SmallTalks/SmallTalks.Core/Resources/v1/: intents.json
SmallTalks/SmallTalks.Core/Resources/v2/: intents.json
SmallTalks/SmallTalks.Core/Services/: DateTimeParser.cs  DetectorDataProviderService.cs  FileService.cs  IConversionService.cs  IDetectorDataProviderService.cs  IFileService.cs  ISourceProviderService.cs  InputProcessorBuilder.cs  LocalSourceProviderService.cs  ModelConversionService.cs  PreProcessorBuilder.cs  WordDetectorFactory.cs  WordsDetectorBase.cs
SmallTalks/SmallTalks.Core/Services/Interfaces/: IConversionService.cs  ICurseWordsDetector.cs  IDetectorDataProviderService.cs  IFileService.cs  ISourceProviderService.cs  IStopWordsDetector.cs  IWordDetectorFactory.cs  IWordsDetector.cs
python/: run_batch_analysis.py
