<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeDectector.Domain\DateTimeDectector.Domain.csproj" />
    <ProjectReference Include="..\GrammarParser\GrammarParser.csproj" />
  </ItemGroup>

</Project>
